<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpPasswordViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="textFieldPassword" destination="V2w-nk-ng7" id="Zms-4k-kKz"/>
                <outlet property="textFieldRePassword" destination="gwR-Wv-lXO" id="2pw-4E-6LL"/>
                <outlet property="view" destination="O9D-ic-fHV" id="89Q-yw-VVb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O9D-ic-fHV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-Gr-lmz">
                    <rect key="frame" x="55" y="177" width="264" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fbp-JQ-5bW"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-nk-ng7">
                    <rect key="frame" x="37" y="139" width="301" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qrD-Ni-5q5"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Again, just to be sure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-bQ-V6K">
                    <rect key="frame" x="25" y="203" width="324" height="41"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-f6-qFA">
                    <rect key="frame" x="55" y="310" width="264" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="icv-az-cXO"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Wv-lXO">
                    <rect key="frame" x="37" y="272" width="301" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l1I-mV-rC8"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finally, your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-ae-Aqt">
                    <rect key="frame" x="25" y="70" width="324" height="41"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PVE-f6-qFA" secondAttribute="trailing" constant="56" id="5Da-rW-xm4"/>
                <constraint firstItem="ZYI-sp-rXQ" firstAttribute="trailing" secondItem="6DJ-bQ-V6K" secondAttribute="trailing" constant="26" id="5gh-XP-jiU"/>
                <constraint firstItem="gwR-Wv-lXO" firstAttribute="top" secondItem="6DJ-bQ-V6K" secondAttribute="bottom" constant="28" id="8t6-ec-RbD"/>
                <constraint firstItem="PVE-f6-qFA" firstAttribute="leading" secondItem="O9D-ic-fHV" secondAttribute="leading" constant="55" id="EQE-bF-3xa"/>
                <constraint firstItem="4gu-ae-Aqt" firstAttribute="leading" secondItem="ZYI-sp-rXQ" secondAttribute="leading" constant="25" id="FGL-Uo-tgU"/>
                <constraint firstItem="6DJ-bQ-V6K" firstAttribute="leading" secondItem="ZYI-sp-rXQ" secondAttribute="leading" constant="25" id="GcV-Ga-ffj"/>
                <constraint firstItem="ZYI-sp-rXQ" firstAttribute="trailing" secondItem="V2w-nk-ng7" secondAttribute="trailing" constant="37" id="JGS-s7-MFx"/>
                <constraint firstItem="PVE-f6-qFA" firstAttribute="top" secondItem="gwR-Wv-lXO" secondAttribute="bottom" constant="8" id="JqC-F0-omg"/>
                <constraint firstItem="V2w-nk-ng7" firstAttribute="top" secondItem="4gu-ae-Aqt" secondAttribute="bottom" constant="28" id="R9T-VL-Z0t"/>
                <constraint firstItem="V2w-nk-ng7" firstAttribute="leading" secondItem="ZYI-sp-rXQ" secondAttribute="leading" constant="37" id="kxg-GP-1La"/>
                <constraint firstItem="4gu-ae-Aqt" firstAttribute="top" secondItem="ZYI-sp-rXQ" secondAttribute="top" constant="50" id="lHG-i9-Nt3"/>
                <constraint firstItem="ZYI-sp-rXQ" firstAttribute="trailing" secondItem="gwR-Wv-lXO" secondAttribute="trailing" constant="37" id="nNB-1G-xVS"/>
                <constraint firstItem="ZYI-sp-rXQ" firstAttribute="trailing" secondItem="4gu-ae-Aqt" secondAttribute="trailing" constant="26" id="ovd-Ec-FWI"/>
                <constraint firstItem="gwR-Wv-lXO" firstAttribute="leading" secondItem="ZYI-sp-rXQ" secondAttribute="leading" constant="37" id="qVE-pL-UVZ"/>
                <constraint firstItem="TXX-Gr-lmz" firstAttribute="top" secondItem="V2w-nk-ng7" secondAttribute="bottom" constant="8" id="vxR-kq-MSa"/>
                <constraint firstAttribute="trailing" secondItem="TXX-Gr-lmz" secondAttribute="trailing" constant="56" id="xXT-Ob-XoU"/>
                <constraint firstItem="TXX-Gr-lmz" firstAttribute="leading" secondItem="O9D-ic-fHV" secondAttribute="leading" constant="55" id="xek-za-sWo"/>
                <constraint firstItem="6DJ-bQ-V6K" firstAttribute="top" secondItem="TXX-Gr-lmz" secondAttribute="bottom" constant="25" id="z0S-SG-A7K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZYI-sp-rXQ"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
