<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="labelMessage" destination="sJC-wm-JPe" id="0SN-2q-ZaD"/>
                <outlet property="view" destination="iN0-l3-epB" id="6iE-ah-R6P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-wm-JPe">
                    <rect key="frame" x="30" y="314.5" width="315" height="38.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-fm-e5p">
                    <rect key="frame" x="141" y="152" width="93" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="GTf-tF-K5b"/>
                        <constraint firstAttribute="height" constant="64" id="Yrt-jg-8NG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qj4-fm-e5p" secondAttribute="trailing" constant="141" id="C82-pm-bAf"/>
                <constraint firstItem="sJC-wm-JPe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CVG-Rj-yq5"/>
                <constraint firstItem="qj4-fm-e5p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="141" id="GV9-za-vLj"/>
                <constraint firstItem="sJC-wm-JPe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="KLS-AW-68h"/>
                <constraint firstItem="sJC-wm-JPe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="L0p-p2-Oz1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sJC-wm-JPe" secondAttribute="trailing" constant="30" id="QHi-dB-uSj"/>
                <constraint firstItem="sJC-wm-JPe" firstAttribute="top" secondItem="qj4-fm-e5p" secondAttribute="bottom" constant="98.5" id="R42-Ng-2Wv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
